<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body{
         text-align: center;
      }
      header{
         border: 2px solid #000;
         padding: 45px;
         margin: 0 5px 10px 5px;
      }
      nav{
         border: 2px solid #000;
         padding: 30px;
         margin: 5px;
      }
      article{
         border: 2px solid #000;
         float: left;
         width: 150px;
         padding: 200px 0;
         margin: 5px 5px 5px 5px;
      }

      section {
         border: 2px solid #000;
         width: 1100px;
         /* padding: 15px; */
         padding: 200px 0;
         float: left;
         margin: 5px 5px 5px 5px;
      }
      .sidebar {
         border: 2px solid #000;
         width: 214px;
         padding: 15px;
         float: left;
         margin: 5px 5px 5px 5px;
         padding: 200px 0;
      }
      footer {
         border: 2px solid #000;
         clear: both;
         padding: 44px;
      }

   </style>
</head>
<body>
   <header>Header</header>
   <nav>Navigation Menu</nav>
   <div class="warper">
      <article>Content</article>
      <section>Main Content</section>
      <div class="sidebar">Content</div>
   </div>
   <footer>Footer</footer>
</body>
</html>