<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lab05-Font</title>
   <style>
      @font-face {
         font-family: "Libre";
         src: url(Libre_Baskerville/LibreBaskerville-Regular.ttf);
      }
      body {
         font-family: helvetica;
      }
      h1 {
         /* line-height: 1.2em; */
         font-size: 2em;
         /* margin: 0.5in; */
         color: #bb59a7;
         font-family: "Libre";   
      }
      h2 {
         line-height: 3cm;
      }
      h3 {
         word-spacing: 4mm;
      }
      h4 {
         font-size: 12pt;
      }
      h4 {
         font-size: 6em;
      }
      p {
         font-size: 12px;
      }

   </style>
</head>
<body>
   <h1>Heading 1</h1>
   <h2>Heading 2</h2>
   <h3>Heading 3</h3>
   <h4>Heading 4</h4>
   <p>This is Font 2</p>
</body>
</html>