<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      ul {
         padding: 0;
         margin: 0;
      }
      li{
         list-style-type: none;
         display: inline-block;
         margin-right: 15px;
      }
      a {
         color: #000;
         text-decoration: none;
      }
      a:link {
         color: #ff0000;
      }
      a:visited {
         color: #00ff00;
      }
      a:hover {
         color: #ff00ff;
      }
      a:active {
         color: #0000ff
      }
      nav a{
         background-color: inherit;
         color: #000 !important;
         display: inline-block;
         margin: 0 0 20px 0;
      }
      nav a:hover {
         color: darkgrey;
      }
   </style>
</head>
<body>
   <nav>
      <a href="example2.html">example2</a>
      <a href="example3.html">example3</a>
   </nav>
   <ul>
      <li><a href="https://www.google.co/">Home</a></li>
      <li><a href="https://www.slideshare.net/slideshow/navigation-and-link/54176253#6">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
   </ul>
</body>
</html>
