<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      ul {
         /* margin: 20px; */
         padding: 0;
         text-align: center;
         list-style-type: none;
         background-color: #1f4772;
      }
      li {
         /* display: inline; */
         /* margin-right: 25px; */
         /* margin: 10px 0; */
         padding: 20px 0;
      }
      li:hover {
         background-color: #1181df;
      }
      a {
         /* display: block; */
         /* width: 60px;
         background-color: #ddd; */
         color: #fff;
         text-decoration: none;
         font-weight: bold;
      }
      a:link {
         color: #ea3ca0;
      }
      a:visited {
         /* color: #00ff00; */
      }
      a:hover {
         color: #ff00ff;
      }
      a:active {
         color: #0000ff;
      }
      ul.dropdown li {
         display: block;
         /* padding: 5px 0; */
      }
      ul.dropdown {
         width: 25%;
         /* padding: 10px 0; */
         /* margin: 5px 0; */
         background-color: #1181df;
         position: absolute;
         text-align: center;
         display: none;
      }
      li:hover ul.dropdown {
         display: block;
      }
   </style>
</head>
<body>
   <div class="nav1">
      <ul>
         <li>
            <a href="www.google.com" target="_self">Home</a>
            <ul class="dropdown">
               <li><a href="">page1</a></li>
               <li><a href="">page2</a></li>
               <li><a href="">page3</a></li>
            </ul>
         </li>
         <li><a href="#">News</a></li>
         <li><a href="#">Contact</a></li>
         <li><a href="#">About</a></li>
      </ul>
   </div>
</body>
</html>
